陈丽用：13899991111  a1234567  a123456  18001855545
刘稳用：13916666594  a1234567  a123456
广胜用：15268110417  a123456  a123456
http://192.168.3.57:8883/mobile/custody/project/standard?version=v3.1&startpage=1&endpage=2&percount=3


合同：SH1508468432677
陈丽测试专用5
ForChenliTest5

select * from project_info where contract_id='f17476b4611840a4b9565046b255324b';

select * from borrower_contract_info where contract_no='FJSC201706071037282255000001';
select * from project_info where contract_id='840901b755b44c25869ef8b6ef694d28';


理财端后台：http://admin.gujinsuo.com.cn/home/main    chenli  chenli01

理财端CRM：http://crm.gujinsuo.com.cn/home/login      chenli  cl123456
vpn chenli cl170525& chen0709

会议室: http://meeting.fangjinsuo.com/  chenli@gujinsuo.com.cn    s7tM15qxrBOd


数据库统一用一个只读帐号，必须用VPN
地址：rr-bp15c56109wxt524t.mysql.rds.aliyuncs.com   192.168.50.121
帐号：readU
密码：KNgTyqjn7wUibcRU2(Kxs

gitlab:chenli chenli0709



借款端：
信贷管理系统：
预发测试，http://test.mg.fangsdai.com:81/main.do  10010117    heartace01@  预生产，测试
生产：https://mg.gujinsuo.com.cn/main.do#  10010196   penguo0709@

风控： https://risk.gujinsuo.com.cn  sys_user@hourglass_risk admin Test@123  

运营后台 
https://op.gujinsuo.com.cn  chenli chenli@123
